{
    "include": [
        "src"
    ],
    "exclude": [
        "**/__pycache__",
        "**/node_modules",
        "**/venv",
        "**/.venv"
    ],
    "reportMissingImports": false,
    "reportMissingTypeStubs": false,
    "pythonVersion": "3.10",
    "typeCheckingMode": "basic"
}


